Messenger.ChatService.Protos/greet.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Messenger.ChatService.Protos";

package greet;

service Greeter {
  rpc TakeUser (PickUpUser) returns (PickUpUserReply);
  rpc TakeChats (TakeChatRequest) returns (TakeChatReply);
  rpc CreateUser (UserCreate) returns (Reply);
  rpc CreateChat (ChatCreate) returns (Reply);
}

message PickUpUser {
  string Login = 1;
  string Password = 2;
}

message PickUpUserReply {
  User user = 1;
  Response response = 2;
}

message UserCreate{
  User user = 1;
}

message ChatCreate{
  repeated string UserIds = 2;
  repeated Message History = 3;
}

message User{
  string Id = 1;
  string UserName = 2;
  string Login = 3;
  string Password = 4;
  repeated string chatsIds = 5;
  bool Private = 6;
  google.protobuf.Timestamp Registration = 7;
  google.protobuf.Timestamp Authorize = 8;
  bool InNetwork = 10;
  bool HasImage = 11;
}

message TakeChatRequest{
  string UserId = 1;
}

message TakeChatReply{
  Response response = 1;
  repeated Chat Chats = 2;
}

message Chat{
  string Id = 1;
  repeated string UserIds = 2;
  repeated Message History = 3;
}

message Message{
  string Content = 1;
  string AuthorId = 2;
  google.protobuf.Timestamp Time = 3;
}

message Reply{
 Response response = 1; 
}

enum Response{
  OK = 0;
  Error = 1;
}
